<!DOCTYPE html>
<html>
<head>
    <title>Nouveau Message</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table {
            border-collapse: collapse !important;
        }
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .email-header {
            background-color: #1B9476; /* Nouvelle couleur */
            padding: 20px;
            text-align: center;
            color: #ffffff;
        }
        .email-header h1 {
            margin: 0;
            font-size: 24px;
        }
        .logo {
            max-width: 150px;
            height: auto;
            margin-bottom: 20px;
        }
        .message-content {
            padding: 20px;
            background-color: #ffffff;
            color: #232323;
            border: 1px solid #dddddd;
        }
        .form-container {
            padding: 10px;
            border-top: 1px solid #dddddd;
        }
        .form-heading {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .form-answer {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="padding: 10px 15px 30px 15px">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
                <tr>
                    <td class="email-header">
                        <h1>Nouveau Message</h1>
                    </td>
                </tr>
                <tr>
                    <td class="message-content">
                        <div class="form-container">
                            ${htmlData}
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
